PORT=port for server
MONGO_URL=login/auth_string_to_connect_to_mongoDB
JWT_SECRET=secret_for_jwt
DEV_ENV=development or production mode (for errors logs etc)
SENDGRID_API_KEY=SendGrid_Sendmail_API-KEY
SENDGRID_FROM=from@mail.mail - mail, from wich sendgrid wwill send email
CLOUDINARY_CLOUD_NAME = .....
CLOUDINARY_API_KEY = ....
CLOUDINARY_API_SECRET = ... 
